{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51205541087963,
        "y": 4.128757450810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77672369876078,
        "y": 4.128757450810185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3821869548717627,
        "y": 4.695222446326556
      },
      "prevControl": {
        "x": 1.809979870936455,
        "y": 4.695222446326556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}