{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5890165653935187,
        "y": 5.9932119502314825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924644314236111,
        "y": 5.580193648726851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4165206163194448,
        "y": 4.656659794560185
      },
      "prevControl": {
        "x": 2.36971043113426,
        "y": 5.248073133680556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}