{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5791093750000007,
        "y": 5.981730107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4446376591435186,
        "y": 5.977990306712964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2026302806712967,
        "y": 5.981730107060185
      },
      "prevControl": {
        "x": 2.055829644097223,
        "y": 5.97451294849537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1019549503504673,
      "maxWaypointRelativePos": 0.5999196845794394,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}