{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563706369603209,
        "y": 2.0320217701030687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293880125390246,
        "y": 1.2903603117697358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.003699146406833,
        "y": 0.7065120804358276
      },
      "prevControl": {
        "x": 1.9140452835648154,
        "y": 1.2724685329861112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1465391355140187,
      "maxWaypointRelativePos": 0.8089223130841128,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}